<!DOCTYPE html>
<html>

<head>
    <title>long</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .body-div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

        .button {
            padding: 10px;
            background-color: #212529;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        .button p {
            margin: 0;
            padding: 0;
        }

        .elements {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .modal {
            display: none;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100vh;
        }

        .modal-content {
            height: 150px;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="body-div">
        <div class="elements">
            <div>Gabriel</div>
            <div class="button" id="Gabriel">
                <p>Press me</p>
            </div>
        </div>

        <div class="elements">
            <div>Samuel</div>
            <div class="button" id="Samuel">
                <p>Press me</p>
            </div>
        </div>

        <div class="elements">
            <div>Timothy</div>
            <div class="button" id="Timothy">
                <p>Press me</p>
            </div>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <p style="margin: 0;" id="modal-text"></p>
        </div>
    </div>

    <script>
        // const buttons = document.getElementsByClassName('button')
        const buttons = document.querySelectorAll('.button');
        const modal = document.getElementById('modal');
        const modalText = document.getElementById('modal-text');

        buttons.forEach(element => {
            element.addEventListener('click', function () {
                modalText.textContent = element.getAttribute('id');
                modal.style.display = 'flex';
                modal.style.justifyContent = 'center'
                modal.style.alignItems = 'center'
            })
        });

        modal.addEventListener('click', function () {
            modal.style.display = 'none';
        })
    </script>
</body>

</html>